spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://flush.cvpsd0intc2k.us-east-2.rds.amazonaws.com:3306
spring.datasource.username=root
spring.datasource.password=password
server.port=5000


logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.file=logs/spring-boot-logging.log